WpfApplication3/EditInvoiceWindow.xaml

<Window x:Class="WpfApplication3.EditInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xml:lang="sr-Latn-RS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Novi revers" Height="311.075" Width="877.917" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="#D3D3D3"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum reversa:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Editable.Datum, StringFormat=dd.MM.yyyy}" Height="16" Margin="0,5" Grid.ColumnSpan="2" />


        <Label Grid.Row="0" Grid.Column="2" Content="Naziv artikla"/>
        <ComboBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" SelectedItem="{Binding Newrevroba.Roba,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource MainViewModel},Path=Robas.Robas}" IsEditable="True" IsTextSearchEnabled="True">
            <ComboBox.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1" >
                    <GradientStop Color="PowderBlue" Offset="0.00" />
                    <GradientStop Color="White" Offset="0.50" />
                    <GradientStop Color="White" Offset="0.52" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Ime kupca:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Editable.Kupci}" Height="16" Margin="0,5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Količina"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Newrevroba.Kolic,Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Broj reversa:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" Height="16" Margin="0,5" Grid.ColumnSpan="2"> <Run Text="{Binding Editable.Brev, Mode=OneWay, StringFormat=0000 /}"/><Run Text=" "/><Run Text="{Binding Editable.Datum, Mode=OneWay, StringFormat=yy}"/></TextBlock>

        <Label Grid.Row="2" Grid.Column="2" Content="Cena po danu"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Newrevroba.Cena,Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Datum"/>
        <DatePicker Grid.Row="3" Grid.Column="3" SelectedDate="{Binding Newrevroba.Datum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FirstDayOfWeek="Monday" VerticalAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" VerticalAlignment="Center" Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd.MM.yyyy}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button x:Name="button" Content="Dodaj artikal" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="3" Command="{Binding AddInvoiceLineCommand}"/>

        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding InvoiceLineSummary}" CanUserAddRows="False" HeadersVisibility="Column" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{local:DeletedAndSelectedConverter}">
                                    <Binding Path="IsDeleted"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="IsSelected" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="DarkRed"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Obriši" Width="42" MinWidth="42" MaxWidth="42">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding RemoveInvoiceLineCommand}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Content" Value="{StaticResource Deleteicon}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="{StaticResource Undoicon}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Width="*" MinWidth="65" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Naziv artikla" Width="300" MinWidth="190" Binding="{Binding Roba}"/>
                <DataGridTextColumn Header="Količina zadužena" Width="*" MinWidth="105" Binding="{Binding Kolic}"/>
                <DataGridTextColumn Header="Količina razdužena" Width="*" MinWidth="110" Binding="{Binding Kolicraz}"/>
                <DataGridTextColumn Header="Broj dana" Width="*" MinWidth="62" Binding="{Binding Utro}"/>
                <DataGridTextColumn Header="Cena po danu" Width="*" MinWidth="87" Binding="{Binding Cena}"/>
                <DataGridTemplateColumn Header="Razduži artikal" Width="*" MinWidth="88">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsCheckedd, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Razduži sve artikle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding ClearAllInvoicesCommand}"/>
        <Button Content="Upiši revers" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SaveEditedInvoiceCommand}"/>


    </Grid>
</Window>
