WpfApplication3/EntryFormRacuni.xaml

<UserControl x:Class="WpfApplication3.EntryFormRacuni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             xml:lang="sr-Latn-RS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="302" Margin="-1,-2,0,0" VerticalAlignment="Top" Width="301">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker HorizontalAlignment="Left" Margin="0,276,0,-248" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,276,0,-244" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="74,276,0,-242" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox_Copy1" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,276,0,-240" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,250,0,-186" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label_Copy" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="74,250,0,-184" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy1" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="0,250,0,-182" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Border>
</UserControl>

