WpfApplication3/FilterWithPopupControl.xaml

<Control x:Name="Control" x:Class="WpfApplication3.FilterWithPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions">
    <Control.Template>
        <ControlTemplate>
            <Grid>
                <ToggleButton x:Name="button">
                    <ToggleButton.Style>
                        <Style TargetType="Control">
                            <!-- Only show the button if the filter is active or if the mouse is over the column header -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Filter, ElementName=Control}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <!-- Reuse the standard icon, but change color to green -->
                    <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" Foreground="Green"/>
                </ToggleButton>
                <Popup x:Name="popup" IsOpen="{Binding Path=IsChecked, ElementName=button, Mode=TwoWay}" 
               AllowsTransparency="True"
               DataContext="{Binding ElementName=Control}" StaysOpen="False">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="4" Width="104">
                        <StackPanel>
                            <TextBlock Text="Filtriraj račune" Margin="0,3" Foreground="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="75"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Svi računi" Foreground="Black"/>
                                <RadioButton Grid.Column="1" Grid.Row="0" IsChecked="True"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Razduženi" Foreground="Black"/>
                                <RadioButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=Maximum}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Nerazduženi" Foreground="Black"/>
                                <RadioButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=Minimum}"/>

                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Control.Template>
</Control>