WpfApplication3/NewInvoiceWindow.xaml

<Window x:Class="WpfApplication3.NewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="sr-Latn-RS"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Novi revers" Height="311.075" Width="608.953" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Grid.Row="0" Grid.Column="2" Content="Naziv artikla"/>
        <ComboBox Grid.Row="0" Grid.Column="3" IsEditable="True" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Ime kupca"/>
        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Količina"/>
        <TextBox Grid.Row="1" Grid.Column="3"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Broj reversa"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Cena po danu"/>
        <TextBox Grid.Row="2" Grid.Column="3"/>

        <Button x:Name="button" Content="Dugmek" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="2"/>

        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv artikla" Width="*" MinWidth="400"/>
                <DataGridTextColumn Header="Količina" Width="*"/>
                <DataGridTextColumn Header="Cena po danu" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Upiši revers" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


    </Grid>
</Window>
