WpfApplication3/NewRobaWindow.xaml

<Window x:Class="WpfApplication3.NewRobaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Dodaj robu" Height="110.568" Width="472.841" DataContext="{StaticResource MainViewModel}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="82"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Naziv robe"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Robas.NewRoba.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Jedinica mere"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Robas.NewRoba.Jm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Ukupna količina"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Robas.NewRoba.Kol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="4" Content="Cena po danu"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Robas.NewRoba.Cena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Content="Upiši robu" Command="{Binding Robas.AddNewRobaCommand}"/>

    </Grid>
</Window>
